\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penguins on rocky Antarctic terrain}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{3}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{3}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{3}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the Interpretability-Performance Tradeoff?}{4}{section.3}\protected@file@percent }
\newlabel{what-is-the-interpretability-performance-tradeoff}{{3}{4}{What is the Interpretability-Performance Tradeoff?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{5}{section.4}\protected@file@percent }
\newlabel{getting-started}{{4}{5}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Validation Configuration}{5}{subsection.4.1}\protected@file@percent }
\newlabel{cross-validation-configuration}{{4.1}{5}{Cross-Validation Configuration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the Linear Champion}{5}{subsection.4.2}\protected@file@percent }
\newlabel{training-the-linear-champion}{{4.2}{5}{Training the Linear Champion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training the Random Forest Challenger}{5}{subsection.4.3}\protected@file@percent }
\newlabel{training-the-random-forest-challenger}{{4.3}{5}{Training the Random Forest Challenger}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penguins gathered near the shore}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Head-to-Head Comparison}{7}{section.5}\protected@file@percent }
\newlabel{head-to-head-comparison}{{5}{7}{Head-to-Head Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Validated Performance}{7}{subsection.5.1}\protected@file@percent }
\newlabel{cross-validated-performance}{{5.1}{7}{Cross-Validated Performance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fold-by-Fold Variability}{7}{subsection.5.2}\protected@file@percent }
\newlabel{fold-by-fold-variability}{{5.2}{7}{Fold-by-Fold Variability}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Importance Analysis}{8}{section.6}\protected@file@percent }
\newlabel{feature-importance-analysis}{{6}{8}{Feature Importance Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Forest Importance}{8}{subsection.6.1}\protected@file@percent }
\newlabel{random-forest-importance}{{6.1}{8}{Random Forest Importance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Model Coefficients}{9}{subsection.6.2}\protected@file@percent }
\newlabel{linear-model-coefficients}{{6.2}{9}{Linear Model Coefficients}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Selection Guidelines}{9}{section.7}\protected@file@percent }
\newlabel{model-selection-guidelines}{{7}{9}{Model Selection Guidelines}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Practical Prediction Comparison}{10}{section.8}\protected@file@percent }
\newlabel{practical-prediction-comparison}{{8